spring.datasource.platform=mysql

db.num=1
db.url.0=jdbc:mysql://121.89.241.215:6667/nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC
db.user.0=root
db.password.0=12345qwertASDFG,
